* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
}

header {
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
    .icon {
        width: 10%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }
        .icon img {
            width: 80px;
            padding: 20px;
            text-align: center;
        }
    .links {
        width: 90%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
        .links img {
            width: 40px;
            margin: 0 10px;
            cursor: pointer;
            transition: all 250ms;
        }
        .links:last-child {
            margin-right: 100px;
        }

.links img:hover {
    transform: scale(1.1);
}

.section-1 {
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: minmax(78vh, auto);
}
    .text-area {
        display: flex;
        align-items: center;
        justify-content: center;
    }
        .text-area textarea {
            resize: none;
            height: 80%;
            width: 80%;
            border: none;
            outline: none;
            font-size: 32px;
            color: #0A3871;
        }
    
    .modal-container {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgb(0, 0, 0, 0.8);
        z-index: 998;
        display: flex;
        text-align: center;
        opacity: 0;
        pointer-events: none;
        transition: opacity .3s ease;
        --transform: translateY(-100vh);
        --transition: transform .5s ease;
    }
    .modal-container.show {
        opacity: 1;
        pointer-events: unset;
        --transform: translateY(0);
    }
        .modal-container .modal {
            display: grid;
            margin: auto;
            gap: 15px;
            place-items: center;
            z-index: 999;
            background-color: white;
            width: 90%;
            max-width: 400px;
            max-height: 90%;
            border-radius: 10px;
            padding: 20px;
            transition: var(--transition);
            transform: var(--transform);
        }
            .modal .fa-solid {
                font-size: 48px;
                color:#0A3871;
            }

            .modal button {
                padding: 10px 20px;
                font-size: 16px;
                background-color:#0A3871;
                color:white;
                border: none;
                border-radius: 10px;
                cursor: pointer;
                transition: all 250ms ease;
            }
    .text-footer {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 10vh;
        flex-direction: column;
    }
            .text-alert span {
                opacity: 0;
                visibility: hidden;
                position: absolute;
                background-color: #d05e56;
                padding: 10px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 390px;
                margin-bottom: 20px;
                transition: opacity 250ms;
            }
            
            .text-alert span.invalid {
                opacity: 1;
                visibility: visible;
                position: static;
            }

            .text-buttons #encrypt-btn {
                height: 50px;
                width: 300px;
                font-size: 18px;
                border-radius: 20px;
                border: 0;
                background-color: #0A3871;
                color: white;
                cursor: pointer;
                margin: 0px 20px;
                transition: all 250ms;
            }

            .text-buttons #dencrypt-btn {
                height: 50px;
                width: 300px;
                font-size: 18px;
                border-radius: 20px;
                border: thin solid #0A3871;
                background-color: white;
                color: #0A3871;
                cursor: pointer;
                transition: all 250ms;
            }

    .text-result {
        grid-row: span 2;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin: 20px 20px 0px 20px;
        border-radius: 30px;
        box-shadow: 0px 24px 32px 8px rgba(0, 0, 0, 0.08);
    }
        .text-result .img-container img {
            max-width: 80%;
            display: block;
            margin: 0 auto;
        }
        .text-result .text-container {
            width: 80%;
            text-align: center;
        }
            .text-result .text-container p{
                color: #495057;
            }

.text-buttons button:hover {
    transform: scale(1.05);
}

.textarea-result {
    height: 100%;
    display: none;
    flex-direction: column;
    align-items: center;
}
.textarea-result #text-encrypt {
    display: none;
    resize: none;
    height: 90%;
    width: 80%;
    border: none;
    outline: none;
    font-size: 24px;
    color: #495057;
    margin-bottom: 20px;
}

.textarea-result #copy-btn {
    display: none;
    margin: 20px 0;
    height: 50px;
    width: 200px;
    font-size: 18px;
    border-radius: 20px;
    border: thin solid #0A3871;
    background-color: white;
    color: #0A3871;
    cursor: pointer;
    transition: all 250ms;
}

.textarea-result #copy-btn:hover {
    transform: scale(1.05);
}